{
  "name": "onboarding_and_ticket_tracker",
  "version": "1.0.0",
  "description": "An idea to try out a couple of Firebase features and possibly implement a SOAP API",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
